{
	"name": "devpad-monorepo",
	"version": "1.0.0",
	"description": "Devpad project management tool monorepo",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "bun run --filter=@devpad/* build",
		"build:api": "cd packages/schema && bun run build && cd ../api && bun run build",
		"build:docker": "docker build -t devpad-app -f deployment/Dockerfile .",
		"dev": "PUBLIC_API_SERVER_URL=localhost:3000/api/v0 bun run --filter=@devpad/app dev",
		"dev:server": "DATABASE_FILE=../../database/local.db bun run --filter=@devpad/server dev",
		"dev:all": "DATABASE_FILE=database/local.db concurrently \"bun run dev\" \"bun run dev:server\"",
		"test": "bun run --filter=@devpad/* test",
		"test:unit": "bun test unit",
		"test:integration": "bun test integration/ --concurrent 1",
		"test:all": "bun run test:unit && bun run test:integration",
		"e2e": "playwright test",
		"e2e:ui": "playwright test --ui",
		"e2e:local": "TEST_ENV=local playwright test",
		"e2e:local:ui": "TEST_ENV=local playwright test --ui",
		"e2e:docker": "TEST_ENV=docker playwright test",
		"e2e:staging": "TEST_ENV=staging playwright test --config=playwright.staging.config.ts",
		"e2e:production": "TEST_ENV=production playwright test --config=playwright.staging.config.ts",
		"docker:build": "docker-compose -f deployment/docker-compose.local.yml build",
		"docker:up": "docker-compose -f deployment/docker-compose.local.yml up -d",
		"docker:down": "docker-compose -f deployment/docker-compose.local.yml down",
		"docker:logs": "docker-compose -f deployment/docker-compose.local.yml logs -f",
		"docker:test": "bun run docker:up && sleep 10 && bun run e2e:docker; bun run docker:down",
		"docker:run": "docker run -p 8080:8080 -v ./database/preview.db:/sqlite.db devpad-app",
		"coverage": "./scripts/test-coverage.sh",
		"coverage:report": "./scripts/coverage-report.sh",
		"coverage:view": "genhtml coverage/lcov.info -o coverage/html && open coverage/html/index.html",
		"clean": "bun run --filter=@devpad/* clean",
		"clean:all": "rm -rf packages/*/dist coverage/ && find packages -name '*.js' -delete 2>/dev/null || true && find packages -name '*.d.ts' ! -name 'env.d.ts' -delete 2>/dev/null || true && find packages -name '*.map' -delete 2>/dev/null || true",
		"format": "biome format . --write",
		"format:check": "biome format .",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"deploy:production": "bun deployment/production.ts",
		"deploy:serverless": "bun deployment/serverless.ts",
		"deploy:migrate": "bun deployment/migrate.ts"
	},
	"packageManager": "bun@1.0.0",
	"devDependencies": {
		"@biomejs/biome": "^2.2.2",
		"@playwright/test": "^1.55.0",
		"@types/node": "^24.3.0",
		"concurrently": "^9.2.1",
		"playwright": "^1.55.0"
	}
}
