{
	"name": "@devpad/app",
	"version": "1.0.0",
	"scripts": {
		"dev": "bunx --bun astro dev",
		"start": "bun --bun dist/server/entry.mjs",
		"migrate": "bun ../schema/src/database/migrate.ts",
		"schema": "bunx drizzle-kit generate:sqlite --schema=../schema/src/database/schema.ts --out=../schema/src/database/drizzle",
		"build": "bun --bun astro build",
		"check": "bun --bun astro check",
		"preview": "bun --bun astro preview",
		"astro": "astro",
		"push": "bunx --bun drizzle-kit push:sqlite"
	},
	"dependencies": {
		"@astrojs/check": "0.9.4",
		"hono-astro-adapter": "^1.0.18",
		"@astrojs/sitemap": "^3.2.1",
		"@astrojs/solid-js": "5.0.4",
		"@devpad/api": "workspace:*",
		"@devpad/core": "workspace:*",
		"@devpad/schema": "workspace:*",
		"@types/bun": "^1.0.12",
		"astro": "^5.13.7",
		"lucide-solid": "^0.454.0",
		"remark": "^15.0.1",
		"remark-html": "^16.0.1",
		"solid-js": "^1.9.3",
		"typescript": "^5.4.3",
		"zod": "^3.22.4"
	},
	"type": "module"
}
